spring.application.name=notification-service
# Kafka Configuration
server.port=9092
server.servlet.context-path=/notification

# MongoDB configuration
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/notification-service?authSource=admin

#kafa config
spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest

#message simple
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#Object message
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*


# Dubbo config
dubbo.application.name=notification-service
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.address=zookeeper://${DOCKER_HOST:localhost}:2181








