spring.application.name=zipkin
server.port=9494
# Enable Sleuth tracing
spring.sleuth.enabled=true

# Set Zipkin URL
spring.zipkin.enabled=true
spring.zipkin.baseUrl=http://localhost:9411/zipkin/

# Enable trace sampling for 100% requests
spring.sleuth.sampler.probability=1.0

# Log trace information for debugging
logging.level.org.springframework.web=DEBUG
logging.level.zipkin=DEBUG
