# ctvklb_java

./: docker-compose.yml  prometheus.yml
api-gateway/: pom.xml
api-gateway/src/main/java/ctv/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/ctv/api_gateway/: ApiGatewayApplicationTests.java
common-api/: Dockerfile  pom.xml
common-api/src/main/java/ctv/common_api/: CommonApiApplication.java
common-api/src/main/java/ctv/common_api/service/: NotificationService.java
common-api/src/main/resources/: application.properties
common-api/src/test/java/ctv/common_api/: CommonApiApplicationTests.java
core-service/: pom.xml
core-service/src/main/java/ctv/core_service/: CoreServiceApplication.java
core-service/src/main/java/ctv/core_service/audit/: AuditorAwareImpl.java
core-service/src/main/java/ctv/core_service/configuration/: AppConfig.java  ApplicationInitConfig.java  CacheConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  MessageSourceConfig.java  MetricsConfig.java  OpenAPIConfig.java  RequestLoggingFilterConfig.java  SecurityConfig.java  TemporalConfig.java
core-service/src/main/java/ctv/core_service/controller/: AuthenticationController.java  EmailController.java  UserController.java  WorkflowController.java
core-service/src/main/java/ctv/core_service/dto/request/: AuthenticationRequest.java  CourseCreationRequest.java  CourseUpdationRequest.java  EnrollmentCreationRequest.java  EnrollmentUpdationRequest.java  IntrospectRequest.java  LogoutRequest.java  MyMessage.java  RefreshRequest.java  RegisterRequest.java  UserCreationRequest.java  UserUpdationRequest.java
core-service/src/main/java/ctv/core_service/dto/response/: ApiResponseWrapper.java  AuthenticationResponse.java  CourseResponse.java  EnrollmentResponse.java  IntrospectResponse.java  LoginResponse.java  UserResponse.java
core-service/src/main/java/ctv/core_service/entity/: Course.java  Enrollment.java  InvalidatedToken.java  Role.java  User.java
core-service/src/main/java/ctv/core_service/exception/: AppException.java  CustomAccessDeniedHandler.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
core-service/src/main/java/ctv/core_service/filter/: AccessLogFilter.java
core-service/src/main/java/ctv/core_service/mapper/: CourseMapper.java  EnrollmentMapper.java  UserMapper.java
core-service/src/main/java/ctv/core_service/repository/: CourseRepository.java  Enrollmentepository.java  InvalidatedTokenRepository.java  UserRepository.java
core-service/src/main/java/ctv/core_service/service/: AuthenticationService.java  CourseService.java  EnrollmentService.java  UserService.java  WorkflowService.java
core-service/src/main/java/ctv/core_service/service/Impl/: AuthenticationServiceImpl.java  CourseServiceImpl.java  UserServiceImpl.java  WorkflowServiceImpl.java
core-service/src/main/java/ctv/core_service/temporal/: MyActivities.java  MyWorkFlow.java
core-service/src/main/java/ctv/core_service/temporal/Impl/: MyActivitiesImpl.java  MyWorkflowImpl.java
core-service/src/main/java/ctv/event/dto/: NotificationEvent.java
core-service/src/main/java/event/dto/: NotificationEvent.java
core-service/src/main/resources/: application.properties  data.sql  logback.yml
core-service/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ja.properties  messages_vi.properties
core-service/src/test/java/ctv/core_service/: CoreServiceApplicationTests.java
core-service/src/test/java/ctv/core_service/controller/: UserControllerTest.java
core-service/src/test/java/ctv/core_service/service/: UserServiceTest.java
core-service/src/test/resources/: test.properties
keycloak/: pom.xml
keycloak/src/main/java/com/example/keycloak/audit/: AuditorAwareImpl.java
keycloak/src/main/java/com/example/keycloak/configuration/: MessageSourceConfig.java  SecurityConfig.java
keycloak/src/main/java/com/example/keycloak/controller/: UserController.java
keycloak/src/main/java/com/example/keycloak/dto/request/: AuthenticationRequest.java  CourseCreationRequest.java  CourseUpdationRequest.java  EnrollmentCreationRequest.java  EnrollmentUpdationRequest.java  IntrospectRequest.java  LogoutRequest.java  MyMessage.java  RefreshRequest.java  RegisterRequest.java  UserCreationRequest.java  UserUpdationRequest.java
keycloak/src/main/java/com/example/keycloak/dto/response/: ApiResponseWrapper.java  (+6 more)
keycloak/src/main/java/com/example/keycloak/entity/: InvalidatedToken.java  Role.java  User.java
keycloak/src/main/java/com/example/keycloak/exception/: AppException.java  CustomAccessDeniedHandler.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
keycloak/src/main/java/com/example/keycloak/mapper/: UserMapper.java
keycloak/src/main/java/com/example/keycloak/repository/: InvalidatedTokenRepository.java  UserRepository.java
keycloak/src/main/java/com/example/keycloak/service/: UserService.java
keycloak/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/ctv/dto/: NotificationEvent.java
notification-service/src/main/java/ctv/notification_service/: NotificationServiceApplication.java  application.properties
notification-service/src/main/java/ctv/notification_service/Impl/: NotificationServiceImpl.java
notification-service/src/main/java/ctv/notification_service/controller/: EmailController.java  NotificationController.java
notification-service/src/main/java/ctv/notification_service/service/: EmailService.java
notification-service/src/main/java/ctv/notification_service/service/Impl/: NotificationServiceImpl.java
notification-service/src/main/java/event/dto/: NotificationEvent.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/ctv/notification_service/: NotificationServiceApplicationTests.java
zipkin/: pom.xml
zipkin/src/main/java/com/example/zipkin/: UserController.java  UserService.java
zipkin/src/main/resources/: application.properties
(+1 files in other folders)
